PROJECT_NAME="Simpler"
PROJECT_AUTHOR=""
PROJECT_URL=""
PROJECT_DEBUG=true

# Enabled config
DB_ENABLED=true
SLACK_WEBHOOK_ENABLED=false
DISCORD_WEBHOOK_ENABLED=false
CSP_ENABLED=true

# DB config
DB_HOST=localhost
DB_NAME=dbname
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_PREFIX=
DB_CHARSET="utf8"
DB_DRIVER="mysql"

# DB Slave config
DB_SLAVE_HOST=localhost
DB_SLAVE_NAME=dbname2
DB_SLAVE_USER=root
DB_SLAVE_PASS=
DB_SLAVE_PORT=3306
DB_SLAVE_PREFIX=""
DB_SLAVE_CHARSET="utf8"
DB_SLAVE_DRIVER="mysql"

# Session config
SESSION_NAME="SSID"
SESSION_LIFETIME=120
SESSION_GROUP_NAME="simpler"
SESSION_FLASH_EXPIRE="1 seconds"
SESSION_FLASH_GROUP_NAME="flash"

# Slack Webhook
SLACK_WEBHOOK_URL=""
SLACK_WEBHOOK_TEMPLATE="default"

# Discord Webhook
DISCORD_WEBHOOK_URL=""

# Mailer config
MAILER_PORT=
MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_SENDER=
MAILER_DEFAULT_TEMPLATE=

############################
# Custom configurations
############################

